@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');

body{
  width: 100%;
  margin: 0 auto;
}

nav{
  z-index: 10001;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}


.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a {
  color: #000;
  font-weight: bold;
}

nav ul li a:hover{
  text-decoration: underline solid #495E57;
  
}

.menu-icon {
  display: none;
  cursor: pointer;
}



.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}


/*header styles*/

.header{
  background-color: #495E57;
  padding: 20px;
}

.header section {
  color: #EDEFEE;
  padding: 10px 13%;
  position: relative;
  }

  h2 {
    font-family: 'Markazi Text', serif;
    color: #F4CE14;
    font-size: 60pt;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 5px;
  }

  h3 {
    font-family: 'Markazi Text', serif;
    font-size: 40pt;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
  }


  .banner-text p {
    font-family: 'Karla', sans-serif;
    font-size: 16pt;
    max-width: 300px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .banner-img{
    position: absolute;
    right: 13%;
    top: 15%;
    width: 400px;
  }

  .banner-img img {
    width: 100%;
    height: 430px;
    border-radius: 20px;
  }

.reserve-button{
background-color: #F4CE14;
border-radius: 16px;
color: black;
padding: 14px 28px;
border: none;
text-decoration: none;
font-size: 20px;
font-weight: bold;
cursor: pointer;
}

/*menu styles*/
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 10px;
  margin: 110px auto;
  padding: 10px 13%;
}

.specials-header h2 {
  font-size: 40pt;
  color: #000;
  font-weight: bold;
}


.specials-section {
  grid-column: span 3; /* Spanning all three columns for the specials section */
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Creating three columns within specials-section */
  align-items: center; /* Aligning items vertically at the center */
}

.specials-header {
  grid-column: 1; /* Placing specials-header in the first column */
}

.specials-section button {
  grid-column: 4; /* Placing the button in the third column */
  border-radius: 16px;
  padding: 14px 28px;
  width: 200px;
  color: #000;
  background-color: #F4CE14; 
  text-decoration: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}


.recipes-section {
  grid-column: span 3; /* Spanning all three columns for the recipes section */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns for recipes-section */
  column-gap: 30px;
}

.recipe-card {
  background-color: #edefee;
  border-radius: 16px;
}

.recipe-card img {
  width: 100%;
  height: 333px;
  object-fit: cover;
  border-radius: 16px;
}



.menu-content {
  padding: 5px 15px;
}

.menu-heading {
  display: grid;
  grid-auto-flow: column;
  padding-left: 18px;
  padding-right: 18px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.menu-heading h5 {
  font-size: 18pt;
  font-weight: bold;
}

.menu-heading p {
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  font-weight: 500;
  color: #ee9972;
}

.menu-content > p {
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  padding-left: 18px;
  padding-right: 18px;
  color:#333333
}


.orderbtn{
  padding: 5px 12px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 18px;
  font-size: 16px;
  font-weight: 600;
  background-color: #F4CE14;
  border-radius: 16px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

/*BookingForm*/
.grid-form-container{
  display: grid;
  margin: 10px 13%;
}

.grid-form-container h2{
  color:#3C4D46
}

.booking-form {
  display: grid;
  grid-auto-flow: row;
  max-width: 300px; /* Set a max-width as needed */
  margin-top: 20px;
  background-color: #F4CE14;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.booking-form label {
  margin-bottom: 5px;
  color: #495E57;
}

.booking-form input,
.booking-form select {
  margin-bottom: 15px;
  padding: 8px;
  box-sizing: border-box;
}

.booking-form input[type="date"],
.booking-form input[type="number"],
.booking-form select {
  width: 100%;
}

.booking-form input[type="submit"] {
  background-color: #495E57;
  color: #EDEFEE;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}

.booking-form input[type="submit"]:hover {
  background-color: #3C4D46;
}

/*footer styles*/

footer section{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.company-info img{
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p{
  width: 320px;
  font-size: 12pt;
  line-height: 1.5;
  max-width: 65ch;
}

footer h3{
  font-size: 18px;
  font-weight: bold;
}


footer ul{
  padding: 0;
}

footer ul li{
  padding: 8px 0;
}

footer ul li :hover{
  text-decoration: underline solid #495E57
}



/*when the screen shrinks to (max-width: 768px) menu-icon will be appear*/
@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }

  .banner-img{
    display: none;
  }

 
  .recipes-section {
    grid-template-columns: 1fr; /* Change to a single column for smaller screens */
    gap: 30px;
  }

  footer section{
    
    flex-direction: column;
  }
  .company-info p{
    width: 100%;
  }
  
}

